<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindLTTngUST &mdash; CMake 3.11.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindLua50" href="FindLua50.html" />
    <link rel="prev" title="FindLibXslt" href="FindLibXslt.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindLua50.html" title="FindLua50"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindLibXslt.html" title="FindLibXslt"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findlttngust">
<span id="module:FindLTTngUST"></span><h1>FindLTTngUST<a class="headerlink" href="#findlttngust" title="Permalink to this headline">¶</a></h1>
<p>This module finds the <a class="reference external" href="http://lttng.org/">LTTng-UST</a> library.</p>
<div class="section" id="imported-target">
<h2>Imported target<a class="headerlink" href="#imported-target" title="Permalink to this headline">¶</a></h2>
<p>This module defines the following <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">IMPORTED</span></code></a> target:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">LTTng::UST</span></code></dt>
<dd>The LTTng-UST library, if found</dd>
</dl>
</div>
<div class="section" id="result-variables">
<h2>Result variables<a class="headerlink" href="#result-variables" title="Permalink to this headline">¶</a></h2>
<p>This module sets the following</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">LTTNGUST_FOUND</span></code></dt>
<dd><code class="docutils literal"><span class="pre">TRUE</span></code> if system has LTTng-UST</dd>
<dt><code class="docutils literal"><span class="pre">LTTNGUST_INCLUDE_DIRS</span></code></dt>
<dd>The LTTng-UST include directories</dd>
<dt><code class="docutils literal"><span class="pre">LTTNGUST_LIBRARIES</span></code></dt>
<dd>The libraries needed to use LTTng-UST</dd>
<dt><code class="docutils literal"><span class="pre">LTTNGUST_VERSION_STRING</span></code></dt>
<dd>The LTTng-UST version</dd>
<dt><code class="docutils literal"><span class="pre">LTTNGUST_HAS_TRACEF</span></code></dt>
<dd><code class="docutils literal"><span class="pre">TRUE</span></code> if the <code class="docutils literal"><span class="pre">tracef()</span></code> API is available in the system&#8217;s LTTng-UST</dd>
<dt><code class="docutils literal"><span class="pre">LTTNGUST_HAS_TRACELOG</span></code></dt>
<dd><code class="docutils literal"><span class="pre">TRUE</span></code> if the <code class="docutils literal"><span class="pre">tracelog()</span></code> API is available in the system&#8217;s LTTng-UST</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindLTTngUST</a><ul>
<li><a class="reference internal" href="#imported-target">Imported target</a></li>
<li><a class="reference internal" href="#result-variables">Result variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindLibXslt.html"
                        title="previous chapter">FindLibXslt</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindLua50.html"
                        title="next chapter">FindLua50</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindLTTngUST.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindLua50.html" title="FindLua50"
             >next</a> |</li>
        <li class="right" >
          <a href="FindLibXslt.html" title="FindLibXslt"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>