<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindQt3 &mdash; CMake 3.11.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindQt4" href="FindQt4.html" />
    <link rel="prev" title="FindPythonLibs" href="FindPythonLibs.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindQt4.html" title="FindQt4"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindPythonLibs.html" title="FindPythonLibs"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findqt3">
<span id="module:FindQt3"></span><h1>FindQt3<a class="headerlink" href="#findqt3" title="Permalink to this headline">¶</a></h1>
<p>Locate Qt include paths and libraries</p>
<p>This module defines:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">QT_INCLUDE_DIR</span>    <span class="o">-</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">qt</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>
<span class="n">QT_LIBRARIES</span>      <span class="o">-</span> <span class="n">the</span> <span class="n">libraries</span> <span class="n">to</span> <span class="n">link</span> <span class="n">against</span> <span class="n">to</span> <span class="n">use</span> <span class="n">Qt</span><span class="o">.</span>
<span class="n">QT_DEFINITIONS</span>    <span class="o">-</span> <span class="n">definitions</span> <span class="n">to</span> <span class="n">use</span> <span class="n">when</span>
                    <span class="n">compiling</span> <span class="n">code</span> <span class="n">that</span> <span class="n">uses</span> <span class="n">Qt</span><span class="o">.</span>
<span class="n">QT_FOUND</span>          <span class="o">-</span> <span class="n">If</span> <span class="n">false</span><span class="p">,</span> <span class="n">don</span><span class="s1">&#39;t try to use Qt.</span>
<span class="n">QT_VERSION_STRING</span> <span class="o">-</span> <span class="n">the</span> <span class="n">version</span> <span class="n">of</span> <span class="n">Qt</span> <span class="n">found</span>
</pre></div>
</div>
<p>If you need the multithreaded version of Qt, set QT_MT_REQUIRED to
TRUE</p>
<p>Also defined, but not for general use are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">QT_MOC_EXECUTABLE</span><span class="p">,</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span> <span class="n">moc</span> <span class="n">tool</span><span class="o">.</span>
<span class="n">QT_UIC_EXECUTABLE</span><span class="p">,</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span> <span class="n">uic</span> <span class="n">tool</span><span class="o">.</span>
<span class="n">QT_QT_LIBRARY</span><span class="p">,</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span> <span class="n">Qt</span> <span class="n">library</span><span class="o">.</span>
<span class="n">QT_QTMAIN_LIBRARY</span><span class="p">,</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span> <span class="n">qtmain</span>
 <span class="n">library</span><span class="o">.</span> <span class="n">This</span> <span class="ow">is</span> <span class="n">only</span> <span class="n">required</span> <span class="n">by</span> <span class="n">Qt3</span> <span class="n">on</span> <span class="n">Windows</span><span class="o">.</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindPythonLibs.html"
                        title="previous chapter">FindPythonLibs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindQt4.html"
                        title="next chapter">FindQt4</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindQt3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindQt4.html" title="FindQt4"
             >next</a> |</li>
        <li class="right" >
          <a href="FindPythonLibs.html" title="FindPythonLibs"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>