<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindFLTK2 &mdash; CMake 3.11.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindFLTK" href="FindFLTK.html" />
    <link rel="prev" title="FindFLEX" href="FindFLEX.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindFLTK.html" title="FindFLTK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindFLEX.html" title="FindFLEX"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findfltk2">
<span id="module:FindFLTK2"></span><h1>FindFLTK2<a class="headerlink" href="#findfltk2" title="Permalink to this headline">¶</a></h1>
<p>Find the native FLTK2 includes and library</p>
<p>The following settings are defined</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FLTK2_FLUID_EXECUTABLE</span><span class="p">,</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">the</span> <span class="n">Fluid</span> <span class="n">tool</span>
<span class="n">FLTK2_WRAP_UI</span><span class="p">,</span> <span class="n">This</span> <span class="n">enables</span> <span class="n">the</span> <span class="n">FLTK2_WRAP_UI</span> <span class="n">command</span>
<span class="n">FLTK2_INCLUDE_DIR</span><span class="p">,</span> <span class="n">where</span> <span class="n">to</span> <span class="n">find</span> <span class="n">include</span> <span class="n">files</span>
<span class="n">FLTK2_LIBRARIES</span><span class="p">,</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">fltk2</span> <span class="n">libraries</span>
<span class="n">FLTK2_FOUND</span><span class="p">,</span> <span class="n">Don</span><span class="s1">&#39;t use FLTK2 if false.</span>
</pre></div>
</div>
<p>The following settings should not be used in general.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">FLTK2_BASE_LIBRARY</span>   <span class="o">=</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">fltk2</span><span class="o">.</span><span class="n">lib</span>
<span class="n">FLTK2_GL_LIBRARY</span>     <span class="o">=</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">fltk2_gl</span><span class="o">.</span><span class="n">lib</span>
<span class="n">FLTK2_IMAGES_LIBRARY</span> <span class="o">=</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">fltk2_images</span><span class="o">.</span><span class="n">lib</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindFLEX.html"
                        title="previous chapter">FindFLEX</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindFLTK.html"
                        title="next chapter">FindFLTK</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindFLTK2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindFLTK.html" title="FindFLTK"
             >next</a> |</li>
        <li class="right" >
          <a href="FindFLEX.html" title="FindFLEX"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>