<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindOpenMP &mdash; CMake 3.11.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindOpenSceneGraph" href="FindOpenSceneGraph.html" />
    <link rel="prev" title="FindOpenGL" href="FindOpenGL.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindOpenSceneGraph.html" title="FindOpenSceneGraph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindOpenGL.html" title="FindOpenGL"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findopenmp">
<span id="module:FindOpenMP"></span><h1>FindOpenMP<a class="headerlink" href="#findopenmp" title="Permalink to this headline">¶</a></h1>
<p>Finds OpenMP support</p>
<p>This module can be used to detect OpenMP support in a compiler.  If
the compiler supports OpenMP, the flags required to compile with
OpenMP support are returned in variables for the different languages.
The variables may be empty if the compiler does not need a special
flag to support OpenMP.</p>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>The module exposes the components <code class="docutils literal"><span class="pre">C</span></code>, <code class="docutils literal"><span class="pre">CXX</span></code>, and <code class="docutils literal"><span class="pre">Fortran</span></code>.
Each of these controls the various languages to search OpenMP support for.</p>
<p>Depending on the enabled components the following variables will be set:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">OpenMP_FOUND</span></code></dt>
<dd>Variable indicating that OpenMP flags for all requested languages have been found.
If no components are specified, this is true if OpenMP settings for all enabled languages
were detected.</dd>
<dt><code class="docutils literal"><span class="pre">OpenMP_VERSION</span></code></dt>
<dd>Minimal version of the OpenMP standard detected among the requested languages,
or all enabled languages if no components were specified.</dd>
</dl>
<p>This module will set the following variables per language in your
project, where <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code> is one of C, CXX, or Fortran:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">OpenMP_&lt;lang&gt;_FOUND</span></code></dt>
<dd>Variable indicating if OpenMP support for <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code> was detected.</dd>
<dt><code class="docutils literal"><span class="pre">OpenMP_&lt;lang&gt;_FLAGS</span></code></dt>
<dd>OpenMP compiler flags for <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code>, separated by spaces.</dd>
</dl>
<p>For linking with OpenMP code written in <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code>, the following
variables are provided:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">OpenMP_&lt;lang&gt;_LIB_NAMES</span></code></dt>
<dd><a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-lists"><span class="std std-ref">;-list</span></a> of libraries for OpenMP programs for <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">OpenMP_&lt;libname&gt;_LIBRARY</span></code></dt>
<dd>Location of the individual libraries needed for OpenMP support in <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">OpenMP_&lt;lang&gt;_LIBRARIES</span></code></dt>
<dd>A list of libraries needed to link with OpenMP code written in <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code>.</dd>
</dl>
<p>Additionally, the module provides <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal"><span class="pre">IMPORTED</span></code></a> targets:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">OpenMP::OpenMP_&lt;lang&gt;</span></code></dt>
<dd>Target for using OpenMP from <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code>.</dd>
</dl>
<p>Specifically for Fortran, the module sets the following variables:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">OpenMP_Fortran_HAVE_OMPLIB_HEADER</span></code></dt>
<dd>Boolean indicating if OpenMP is accessible through <code class="docutils literal"><span class="pre">omp_lib.h</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">OpenMP_Fortran_HAVE_OMPLIB_MODULE</span></code></dt>
<dd>Boolean indicating if OpenMP is accessible through the <code class="docutils literal"><span class="pre">omp_lib</span></code> Fortran module.</dd>
</dl>
<p>The module will also try to provide the OpenMP version variables:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">OpenMP_&lt;lang&gt;_SPEC_DATE</span></code></dt>
<dd>Date of the OpenMP specification implemented by the <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code> compiler.</dd>
<dt><code class="docutils literal"><span class="pre">OpenMP_&lt;lang&gt;_VERSION_MAJOR</span></code></dt>
<dd>Major version of OpenMP implemented by the <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code> compiler.</dd>
<dt><code class="docutils literal"><span class="pre">OpenMP_&lt;lang&gt;_VERSION_MINOR</span></code></dt>
<dd>Minor version of OpenMP implemented by the <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code> compiler.</dd>
<dt><code class="docutils literal"><span class="pre">OpenMP_&lt;lang&gt;_VERSION</span></code></dt>
<dd>OpenMP version implemented by the <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code> compiler.</dd>
</dl>
<p>The specification date is formatted as given in the OpenMP standard:
<code class="docutils literal"><span class="pre">yyyymm</span></code> where <code class="docutils literal"><span class="pre">yyyy</span></code> and <code class="docutils literal"><span class="pre">mm</span></code> represents the year and month of
the OpenMP specification implemented by the <code class="docutils literal"><span class="pre">&lt;lang&gt;</span></code> compiler.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindOpenMP</a><ul>
<li><a class="reference internal" href="#variables">Variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindOpenGL.html"
                        title="previous chapter">FindOpenGL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindOpenSceneGraph.html"
                        title="next chapter">FindOpenSceneGraph</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindOpenMP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindOpenSceneGraph.html" title="FindOpenSceneGraph"
             >next</a> |</li>
        <li class="right" >
          <a href="FindOpenGL.html" title="FindOpenGL"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>