<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindPythonLibs &mdash; CMake 3.11.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindQt3" href="FindQt3.html" />
    <link rel="prev" title="FindPythonInterp" href="FindPythonInterp.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindQt3.html" title="FindQt3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindPythonInterp.html" title="FindPythonInterp"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findpythonlibs">
<span id="module:FindPythonLibs"></span><h1>FindPythonLibs<a class="headerlink" href="#findpythonlibs" title="Permalink to this headline">¶</a></h1>
<p>Find python libraries</p>
<p>This module finds if Python is installed and determines where the
include files and libraries are.  It also determines what the name of
the library is.  This code sets the following variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PYTHONLIBS_FOUND</span>           <span class="o">-</span> <span class="n">have</span> <span class="n">the</span> <span class="n">Python</span> <span class="n">libs</span> <span class="n">been</span> <span class="n">found</span>
<span class="n">PYTHON_LIBRARIES</span>           <span class="o">-</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">python</span> <span class="n">library</span>
<span class="n">PYTHON_INCLUDE_PATH</span>        <span class="o">-</span> <span class="n">path</span> <span class="n">to</span> <span class="n">where</span> <span class="n">Python</span><span class="o">.</span><span class="n">h</span> <span class="ow">is</span> <span class="n">found</span> <span class="p">(</span><span class="n">deprecated</span><span class="p">)</span>
<span class="n">PYTHON_INCLUDE_DIRS</span>        <span class="o">-</span> <span class="n">path</span> <span class="n">to</span> <span class="n">where</span> <span class="n">Python</span><span class="o">.</span><span class="n">h</span> <span class="ow">is</span> <span class="n">found</span>
<span class="n">PYTHON_DEBUG_LIBRARIES</span>     <span class="o">-</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">debug</span> <span class="n">library</span> <span class="p">(</span><span class="n">deprecated</span><span class="p">)</span>
<span class="n">PYTHONLIBS_VERSION_STRING</span>  <span class="o">-</span> <span class="n">version</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Python</span> <span class="n">libs</span> <span class="n">found</span> <span class="p">(</span><span class="n">since</span> <span class="n">CMake</span> <span class="mf">2.8</span><span class="o">.</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<p>The Python_ADDITIONAL_VERSIONS variable can be used to specify a list
of version numbers that should be taken into account when searching
for Python.  You need to set this variable before calling
find_package(PythonLibs).</p>
<p>If you&#8217;d like to specify the installation of Python to use, you should
modify the following cache variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">PYTHON_LIBRARY</span>             <span class="o">-</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">python</span> <span class="n">library</span>
<span class="n">PYTHON_INCLUDE_DIR</span>         <span class="o">-</span> <span class="n">path</span> <span class="n">to</span> <span class="n">where</span> <span class="n">Python</span><span class="o">.</span><span class="n">h</span> <span class="ow">is</span> <span class="n">found</span>
</pre></div>
</div>
<p>If calling both <code class="docutils literal"><span class="pre">find_package(PythonInterp)</span></code> and
<code class="docutils literal"><span class="pre">find_package(PythonLibs)</span></code>, call <code class="docutils literal"><span class="pre">find_package(PythonInterp)</span></code> first to
get the currently active Python version by default with a consistent version
of PYTHON_LIBRARIES.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindPythonInterp.html"
                        title="previous chapter">FindPythonInterp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindQt3.html"
                        title="next chapter">FindQt3</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindPythonLibs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindQt3.html" title="FindQt3"
             >next</a> |</li>
        <li class="right" >
          <a href="FindPythonInterp.html" title="FindPythonInterp"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>