
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CheckLinkerFlag &mdash; CMake 3.18.4 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CheckOBJCCompilerFlag" href="CheckOBJCCompilerFlag.html" />
    <link rel="prev" title="CheckLibraryExists" href="CheckLibraryExists.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckOBJCCompilerFlag.html" title="CheckOBJCCompilerFlag"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckLibraryExists.html" title="CheckLibraryExists"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.18.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="checklinkerflag">
<span id="module:CheckLinkerFlag"></span><h1>CheckLinkerFlag<a class="headerlink" href="#checklinkerflag" title="Permalink to this headline">¶</a></h1>
<p>Check whether the compiler supports a given link flag.</p>
<dl class="command">
<dt id="command:check_linker_flag">
<code class="sig-name descname">check_linker_flag</code><a class="headerlink" href="#command:check_linker_flag" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">check_linker_flag(</span><span class="nv">&lt;lang&gt;</span><span class="w"> </span><span class="nv">&lt;flag&gt;</span><span class="w"> </span><span class="nv">&lt;var&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
</dd></dl>

<p>Check that the link <code class="docutils literal notranslate"><span class="pre">&lt;flag&gt;</span></code> is accepted by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler without
a diagnostic.  Stores the result in an internal cache entry named <code class="docutils literal notranslate"><span class="pre">&lt;var&gt;</span></code>.</p>
<p>This command temporarily sets the <code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_LINK_OPTIONS</span></code> variable
and calls the <code class="docutils literal notranslate"><span class="pre">check_&lt;lang&gt;_source_compiles</span></code> macro from the
<code class="docutils literal notranslate"><span class="pre">Check&lt;lang&gt;SourceCompiles</span></code> module (<span class="target" id="index-0-module:CheckCSourceCompiles"></span><a class="reference internal" href="CheckCSourceCompiles.html#module:CheckCSourceCompiles" title="CheckCSourceCompiles"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CheckCSourceCompiles</span></code></a>,
<span class="target" id="index-1-module:CheckCSourceCompiles"></span><a class="reference internal" href="CheckCSourceCompiles.html#module:CheckCSourceCompiles" title="CheckCSourceCompiles"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CheckCSourceCompiles</span></code></a>, <span class="target" id="index-0-module:CheckCXXSourceCompiles"></span><a class="reference internal" href="CheckCXXSourceCompiles.html#module:CheckCXXSourceCompiles" title="CheckCXXSourceCompiles"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CheckCXXSourceCompiles</span></code></a>,
<span class="target" id="index-0-module:CheckOBJCSourceCompiles"></span><a class="reference internal" href="CheckOBJCSourceCompiles.html#module:CheckOBJCSourceCompiles" title="CheckOBJCSourceCompiles"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CheckOBJCSourceCompiles</span></code></a>, <span class="target" id="index-0-module:CheckOBJCXXSourceCompiles"></span><a class="reference internal" href="CheckOBJCXXSourceCompiles.html#module:CheckOBJCXXSourceCompiles" title="CheckOBJCXXSourceCompiles"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CheckOBJCXXSourceCompiles</span></code></a> or
<span class="target" id="index-0-module:CheckFortranSourceCompiles"></span><a class="reference internal" href="CheckFortranSourceCompiles.html#module:CheckFortranSourceCompiles" title="CheckFortranSourceCompiles"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CheckFortranSourceCompiles</span></code></a>).  See documentation of these
modules for a listing of variables that can otherwise modify the build.</p>
<p>The underlying implementation rely on <span class="target" id="index-0-prop_tgt:LINK_OPTIONS"></span><a class="reference internal" href="../prop_tgt/LINK_OPTIONS.html#prop_tgt:LINK_OPTIONS" title="LINK_OPTIONS"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">LINK_OPTIONS</span></code></a> property to
check the specified flag. The <code class="docutils literal notranslate"><span class="pre">LINKER:</span></code> prefix, as described in
<span class="target" id="index-0-command:target_link_options"></span><a class="reference internal" href="../command/target_link_options.html#command:target_link_options" title="target_link_options"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">target_link_options()</span></code></a> command, can be used as well.</p>
<p>A positive result from this check indicates only that the compiler did not
issue a diagnostic message when given the link flag.  Whether the flag has any
effect or even a specific one is beyond the scope of this module.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the <span class="target" id="index-0-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> command forwards flags from variables
like <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_FLAGS"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS.html#variable:CMAKE_&lt;LANG&gt;_FLAGS" title="CMAKE_&lt;LANG&gt;_FLAGS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_&lt;LANG&gt;_FLAGS</span></code></a>, unknown flags in such variables may
cause a false negative for this check.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckLibraryExists.html"
                        title="previous chapter">CheckLibraryExists</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckOBJCCompilerFlag.html"
                        title="next chapter">CheckOBJCCompilerFlag</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CheckLinkerFlag.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckOBJCCompilerFlag.html" title="CheckOBJCCompilerFlag"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckLibraryExists.html" title="CheckLibraryExists"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.18.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>