<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>CheckTypeSize &mdash; CMake 3.11.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CheckVariableExists" href="CheckVariableExists.html" />
    <link rel="prev" title="CheckSymbolExists" href="CheckSymbolExists.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckVariableExists.html" title="CheckVariableExists"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckSymbolExists.html" title="CheckSymbolExists"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="checktypesize">
<span id="module:CheckTypeSize"></span><h1>CheckTypeSize<a class="headerlink" href="#checktypesize" title="Permalink to this headline">¶</a></h1>
<p>Check sizeof a type</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CHECK_TYPE_SIZE</span><span class="p">(</span><span class="n">TYPE</span> <span class="n">VARIABLE</span> <span class="p">[</span><span class="n">BUILTIN_TYPES_ONLY</span><span class="p">]</span>
                              <span class="p">[</span><span class="n">LANGUAGE</span> <span class="o">&lt;</span><span class="n">language</span><span class="o">&gt;</span><span class="p">])</span>
</pre></div>
</div>
<p>Check if the type exists and determine its size.  On return,
&#8220;HAVE_${VARIABLE}&#8221; holds the existence of the type, and &#8220;${VARIABLE}&#8221;
holds one of the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">size</span><span class="o">&gt;</span> <span class="o">=</span> <span class="nb">type</span> <span class="n">has</span> <span class="n">non</span><span class="o">-</span><span class="n">zero</span> <span class="n">size</span> <span class="o">&lt;</span><span class="n">size</span><span class="o">&gt;</span>
<span class="s2">&quot;0&quot;</span>    <span class="o">=</span> <span class="nb">type</span> <span class="n">has</span> <span class="n">arch</span><span class="o">-</span><span class="n">dependent</span> <span class="n">size</span> <span class="p">(</span><span class="n">see</span> <span class="n">below</span><span class="p">)</span>
<span class="s2">&quot;&quot;</span>     <span class="o">=</span> <span class="nb">type</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">exist</span>
</pre></div>
</div>
<p>Both <code class="docutils literal"><span class="pre">HAVE_${VARIABLE}</span></code> and <code class="docutils literal"><span class="pre">${VARIABLE}</span></code> will be created as internal
cache variables.</p>
<p>Furthermore, the variable &#8220;${VARIABLE}_CODE&#8221; holds C preprocessor code
to define the macro &#8220;${VARIABLE}&#8221; to the size of the type, or leave
the macro undefined if the type does not exist.</p>
<p>The variable &#8220;${VARIABLE}&#8221; may be &#8220;0&#8221; when CMAKE_OSX_ARCHITECTURES has
multiple architectures for building OS X universal binaries.  This
indicates that the type size varies across architectures.  In this
case &#8220;${VARIABLE}_CODE&#8221; contains C preprocessor tests mapping from
each architecture macro to the corresponding type size.  The list of
architecture macros is stored in &#8220;${VARIABLE}_KEYS&#8221;, and the value for
each key is stored in &#8220;${VARIABLE}-${KEY}&#8221;.</p>
<p>If the BUILTIN_TYPES_ONLY option is not given, the macro checks for
headers &lt;sys/types.h&gt;, &lt;stdint.h&gt;, and &lt;stddef.h&gt;, and saves results
in HAVE_SYS_TYPES_H, HAVE_STDINT_H, and HAVE_STDDEF_H.  The type size
check automatically includes the available headers, thus supporting
checks of types defined in the headers.</p>
<p>If LANGUAGE is set, the specified compiler will be used to perform the
check. Acceptable values are C and CXX</p>
<p>Despite the name of the macro you may use it to check the size of more
complex expressions, too.  To check e.g.  for the size of a struct
member you can do something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">check_type_size</span><span class="p">(</span><span class="s2">&quot;((struct something*)0)-&gt;member&quot;</span> <span class="n">SIZEOF_MEMBER</span><span class="p">)</span>
</pre></div>
</div>
<p>The following variables may be set before calling this macro to modify
the way the check is run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CMAKE_REQUIRED_FLAGS</span> <span class="o">=</span> <span class="n">string</span> <span class="n">of</span> <span class="nb">compile</span> <span class="n">command</span> <span class="n">line</span> <span class="n">flags</span>
<span class="n">CMAKE_REQUIRED_DEFINITIONS</span> <span class="o">=</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">macros</span> <span class="n">to</span> <span class="n">define</span> <span class="p">(</span><span class="o">-</span><span class="n">DFOO</span><span class="o">=</span><span class="n">bar</span><span class="p">)</span>
<span class="n">CMAKE_REQUIRED_INCLUDES</span> <span class="o">=</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">include</span> <span class="n">directories</span>
<span class="n">CMAKE_REQUIRED_LIBRARIES</span> <span class="o">=</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">libraries</span> <span class="n">to</span> <span class="n">link</span>
<span class="n">CMAKE_REQUIRED_QUIET</span> <span class="o">=</span> <span class="n">execute</span> <span class="n">quietly</span> <span class="n">without</span> <span class="n">messages</span>
<span class="n">CMAKE_EXTRA_INCLUDE_FILES</span> <span class="o">=</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">extra</span> <span class="n">headers</span> <span class="n">to</span> <span class="n">include</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckSymbolExists.html"
                        title="previous chapter">CheckSymbolExists</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckVariableExists.html"
                        title="next chapter">CheckVariableExists</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CheckTypeSize.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckVariableExists.html" title="CheckVariableExists"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckSymbolExists.html" title="CheckSymbolExists"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>