<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindBacktrace &mdash; CMake 3.11.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindBoost" href="FindBoost.html" />
    <link rel="prev" title="FindBLAS" href="FindBLAS.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindBoost.html" title="FindBoost"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindBLAS.html" title="FindBLAS"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findbacktrace">
<span id="module:FindBacktrace"></span><h1>FindBacktrace<a class="headerlink" href="#findbacktrace" title="Permalink to this headline">¶</a></h1>
<p>Find provider for backtrace(3).</p>
<p>Checks if OS supports backtrace(3) via either libc or custom library.
This module defines the following variables:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">Backtrace_HEADER</span></code></dt>
<dd>The header file needed for backtrace(3). Cached.
Could be forcibly set by user.</dd>
<dt><code class="docutils literal"><span class="pre">Backtrace_INCLUDE_DIRS</span></code></dt>
<dd>The include directories needed to use backtrace(3) header.</dd>
<dt><code class="docutils literal"><span class="pre">Backtrace_LIBRARIES</span></code></dt>
<dd>The libraries (linker flags) needed to use backtrace(3), if any.</dd>
<dt><code class="docutils literal"><span class="pre">Backtrace_FOUND</span></code></dt>
<dd>Is set if and only if backtrace(3) support detected.</dd>
</dl>
<p>The following cache variables are also available to set or use:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">Backtrace_LIBRARY</span></code></dt>
<dd>The external library providing backtrace, if any.</dd>
<dt><code class="docutils literal"><span class="pre">Backtrace_INCLUDE_DIR</span></code></dt>
<dd>The directory holding the backtrace(3) header.</dd>
</dl>
<p>Typical usage is to generate of header file using configure_file() with the
contents like the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#cmakedefine01 Backtrace_FOUND</span>
<span class="c1">#if Backtrace_FOUND</span>
<span class="c1"># include &lt;${Backtrace_HEADER}&gt;</span>
<span class="c1">#endif</span>
</pre></div>
</div>
<p>And then reference that generated header file in actual source.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindBLAS.html"
                        title="previous chapter">FindBLAS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindBoost.html"
                        title="next chapter">FindBoost</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindBacktrace.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindBoost.html" title="FindBoost"
             >next</a> |</li>
        <li class="right" >
          <a href="FindBLAS.html" title="FindBLAS"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>