<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindGTK2 &mdash; CMake 3.11.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindGTK" href="FindGTK.html" />
    <link rel="prev" title="FindGTest" href="FindGTest.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindGTK.html" title="FindGTK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindGTest.html" title="FindGTest"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findgtk2">
<span id="module:FindGTK2"></span><h1>FindGTK2<a class="headerlink" href="#findgtk2" title="Permalink to this headline">¶</a></h1>
<p>FindGTK2.cmake</p>
<p>This module can find the GTK2 widget libraries and several of its
other optional components like gtkmm, glade, and glademm.</p>
<p>NOTE: If you intend to use version checking, CMake 2.6.2 or later is</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">required</span><span class="o">.</span>
</pre></div>
</div>
<p>Specify one or more of the following components as you call this find
module.  See example below.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">gtk</span>
<span class="n">gtkmm</span>
<span class="n">glade</span>
<span class="n">glademm</span>
</pre></div>
</div>
<p>The following variables will be defined for your use</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>GTK2_FOUND - Were all of your specified components found?
GTK2_INCLUDE_DIRS - All include directories
GTK2_LIBRARIES - All libraries
GTK2_TARGETS - All imported targets
GTK2_DEFINITIONS - Additional compiler flags
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GTK2_VERSION</span> <span class="o">-</span> <span class="n">The</span> <span class="n">version</span> <span class="n">of</span> <span class="n">GTK2</span> <span class="n">found</span> <span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
<span class="n">GTK2_MAJOR_VERSION</span> <span class="o">-</span> <span class="n">The</span> <span class="n">major</span> <span class="n">version</span> <span class="n">of</span> <span class="n">GTK2</span>
<span class="n">GTK2_MINOR_VERSION</span> <span class="o">-</span> <span class="n">The</span> <span class="n">minor</span> <span class="n">version</span> <span class="n">of</span> <span class="n">GTK2</span>
<span class="n">GTK2_PATCH_VERSION</span> <span class="o">-</span> <span class="n">The</span> <span class="n">patch</span> <span class="n">version</span> <span class="n">of</span> <span class="n">GTK2</span>
</pre></div>
</div>
<p>Optional variables you can define prior to calling this module:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GTK2_DEBUG</span> <span class="o">-</span> <span class="n">Enables</span> <span class="n">verbose</span> <span class="n">debugging</span> <span class="n">of</span> <span class="n">the</span> <span class="n">module</span>
<span class="n">GTK2_ADDITIONAL_SUFFIXES</span> <span class="o">-</span> <span class="n">Allows</span> <span class="n">defining</span> <span class="n">additional</span> <span class="n">directories</span> <span class="n">to</span>
                           <span class="n">search</span> <span class="k">for</span> <span class="n">include</span> <span class="n">files</span>
</pre></div>
</div>
<p>================= Example Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Call</span> <span class="n">find_package</span><span class="p">()</span> <span class="n">once</span><span class="p">,</span> <span class="n">here</span> <span class="n">are</span> <span class="n">some</span> <span class="n">examples</span> <span class="n">to</span> <span class="n">pick</span> <span class="n">from</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Require</span> <span class="n">GTK</span> <span class="mf">2.6</span> <span class="ow">or</span> <span class="n">later</span>
    <span class="n">find_package</span><span class="p">(</span><span class="n">GTK2</span> <span class="mf">2.6</span> <span class="n">REQUIRED</span> <span class="n">gtk</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Require</span> <span class="n">GTK</span> <span class="mf">2.10</span> <span class="ow">or</span> <span class="n">later</span> <span class="ow">and</span> <span class="n">Glade</span>
    <span class="n">find_package</span><span class="p">(</span><span class="n">GTK2</span> <span class="mf">2.10</span> <span class="n">REQUIRED</span> <span class="n">gtk</span> <span class="n">glade</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Search</span> <span class="k">for</span> <span class="n">GTK</span><span class="o">/</span><span class="n">GTKMM</span> <span class="mf">2.8</span> <span class="ow">or</span> <span class="n">later</span>
    <span class="n">find_package</span><span class="p">(</span><span class="n">GTK2</span> <span class="mf">2.8</span> <span class="n">COMPONENTS</span> <span class="n">gtk</span> <span class="n">gtkmm</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>if(GTK2_FOUND)
   include_directories(${GTK2_INCLUDE_DIRS})
   add_executable(mygui mygui.cc)
   target_link_libraries(mygui ${GTK2_LIBRARIES})
endif()
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindGTest.html"
                        title="previous chapter">FindGTest</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindGTK.html"
                        title="next chapter">FindGTK</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindGTK2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindGTK.html" title="FindGTK"
             >next</a> |</li>
        <li class="right" >
          <a href="FindGTest.html" title="FindGTest"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>