<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindTCL &mdash; CMake 3.11.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindTclsh" href="FindTclsh.html" />
    <link rel="prev" title="FindSWIG" href="FindSWIG.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindTclsh.html" title="FindTclsh"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindSWIG.html" title="FindSWIG"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findtcl">
<span id="module:FindTCL"></span><h1>FindTCL<a class="headerlink" href="#findtcl" title="Permalink to this headline">¶</a></h1>
<p>TK_INTERNAL_PATH was removed.</p>
<p>This module finds if Tcl is installed and determines where the include
files and libraries are.  It also determines what the name of the
library is.  This code sets the following variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">TCL_FOUND</span>              <span class="o">=</span> <span class="n">Tcl</span> <span class="n">was</span> <span class="n">found</span>
<span class="n">TK_FOUND</span>               <span class="o">=</span> <span class="n">Tk</span> <span class="n">was</span> <span class="n">found</span>
<span class="n">TCLTK_FOUND</span>            <span class="o">=</span> <span class="n">Tcl</span> <span class="ow">and</span> <span class="n">Tk</span> <span class="n">were</span> <span class="n">found</span>
<span class="n">TCL_LIBRARY</span>            <span class="o">=</span> <span class="n">path</span> <span class="n">to</span> <span class="n">Tcl</span> <span class="n">library</span> <span class="p">(</span><span class="n">tcl</span> <span class="n">tcl80</span><span class="p">)</span>
<span class="n">TCL_INCLUDE_PATH</span>       <span class="o">=</span> <span class="n">path</span> <span class="n">to</span> <span class="n">where</span> <span class="n">tcl</span><span class="o">.</span><span class="n">h</span> <span class="n">can</span> <span class="n">be</span> <span class="n">found</span>
<span class="n">TCL_TCLSH</span>              <span class="o">=</span> <span class="n">path</span> <span class="n">to</span> <span class="n">tclsh</span> <span class="n">binary</span> <span class="p">(</span><span class="n">tcl</span> <span class="n">tcl80</span><span class="p">)</span>
<span class="n">TK_LIBRARY</span>             <span class="o">=</span> <span class="n">path</span> <span class="n">to</span> <span class="n">Tk</span> <span class="n">library</span> <span class="p">(</span><span class="n">tk</span> <span class="n">tk80</span> <span class="n">etc</span><span class="p">)</span>
<span class="n">TK_INCLUDE_PATH</span>        <span class="o">=</span> <span class="n">path</span> <span class="n">to</span> <span class="n">where</span> <span class="n">tk</span><span class="o">.</span><span class="n">h</span> <span class="n">can</span> <span class="n">be</span> <span class="n">found</span>
<span class="n">TK_WISH</span>                <span class="o">=</span> <span class="n">full</span> <span class="n">path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">wish</span> <span class="n">executable</span>
</pre></div>
</div>
<p>In an effort to remove some clutter and clear up some issues for
people who are not necessarily Tcl/Tk gurus/developers, some
variables were moved or removed.  Changes compared to CMake 2.4 are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">=&gt;</span> <span class="n">they</span> <span class="n">were</span> <span class="n">only</span> <span class="n">useful</span> <span class="k">for</span> <span class="n">people</span> <span class="n">writing</span> <span class="n">Tcl</span><span class="o">/</span><span class="n">Tk</span> <span class="n">extensions</span><span class="o">.</span>
<span class="o">=&gt;</span> <span class="n">these</span> <span class="n">libs</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">packaged</span> <span class="n">by</span> <span class="n">default</span> <span class="k">with</span> <span class="n">Tcl</span><span class="o">/</span><span class="n">Tk</span> <span class="n">distributions</span><span class="o">.</span>
   <span class="n">Even</span> <span class="n">when</span> <span class="n">Tcl</span><span class="o">/</span><span class="n">Tk</span> <span class="ow">is</span> <span class="n">built</span> <span class="kn">from</span> <span class="nn">source</span><span class="p">,</span> <span class="n">several</span> <span class="n">flavors</span> <span class="n">of</span> <span class="n">debug</span> <span class="n">libs</span>
   <span class="n">are</span> <span class="n">created</span> <span class="ow">and</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">no</span> <span class="n">real</span> <span class="n">reason</span> <span class="n">to</span> <span class="n">pick</span> <span class="n">a</span> <span class="n">single</span> <span class="n">one</span>
   <span class="n">specifically</span> <span class="p">(</span><span class="n">say</span><span class="p">,</span> <span class="n">amongst</span> <span class="n">tcl84g</span><span class="p">,</span> <span class="n">tcl84gs</span><span class="p">,</span> <span class="ow">or</span> <span class="n">tcl84sgx</span><span class="p">)</span><span class="o">.</span>
   <span class="n">Let</span><span class="s1">&#39;s leave that choice to the user by allowing him to assign</span>
   <span class="n">TCL_LIBRARY</span> <span class="n">to</span> <span class="nb">any</span> <span class="n">Tcl</span> <span class="n">library</span><span class="p">,</span> <span class="n">debug</span> <span class="ow">or</span> <span class="ow">not</span><span class="o">.</span>
<span class="o">=&gt;</span> <span class="n">this</span> <span class="n">ended</span> <span class="n">up</span> <span class="n">being</span> <span class="n">only</span> <span class="n">a</span> <span class="n">Win32</span> <span class="n">variable</span><span class="p">,</span> <span class="ow">and</span> <span class="n">there</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">lot</span> <span class="n">of</span>
   <span class="n">confusion</span> <span class="n">regarding</span> <span class="n">the</span> <span class="n">location</span> <span class="n">of</span> <span class="n">this</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">an</span> <span class="n">installed</span> <span class="n">Tcl</span><span class="o">/</span><span class="n">Tk</span>
   <span class="n">tree</span> <span class="n">anyway</span> <span class="p">(</span><span class="n">see</span> <span class="mf">8.5</span> <span class="k">for</span> <span class="n">example</span><span class="p">)</span><span class="o">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">need</span> <span class="n">the</span> <span class="n">internal</span> <span class="n">path</span> <span class="n">at</span>
   <span class="n">this</span> <span class="n">point</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">safer</span> <span class="n">you</span> <span class="n">ask</span> <span class="n">directly</span> <span class="n">where</span> <span class="n">the</span> <span class="o">*</span><span class="n">source</span><span class="o">*</span> <span class="n">tree</span> <span class="ow">is</span>
   <span class="ow">and</span> <span class="n">dig</span> <span class="kn">from</span> <span class="nn">there.</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindSWIG.html"
                        title="previous chapter">FindSWIG</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindTclsh.html"
                        title="next chapter">FindTclsh</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindTCL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindTclsh.html" title="FindTclsh"
             >next</a> |</li>
        <li class="right" >
          <a href="FindSWIG.html" title="FindSWIG"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>