<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>FindRTI &mdash; CMake 3.11.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindRuby" href="FindRuby.html" />
    <link rel="prev" title="FindQuickTime" href="FindQuickTime.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindRuby.html" title="FindRuby"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindQuickTime.html" title="FindQuickTime"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findrti">
<span id="module:FindRTI"></span><h1>FindRTI<a class="headerlink" href="#findrti" title="Permalink to this headline">¶</a></h1>
<p>Try to find M&amp;S HLA RTI libraries</p>
<p>This module finds if any HLA RTI is installed and locates the standard
RTI include files and libraries.</p>
<p>RTI is a simulation infrastructure standardized by IEEE and SISO.  It
has a well defined C++ API that assures that simulation applications
are independent on a particular RTI implementation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">en</span><span class="o">.</span><span class="n">wikipedia</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">Run</span><span class="o">-</span><span class="n">Time_Infrastructure_</span><span class="p">(</span><span class="n">simulation</span><span class="p">)</span>
</pre></div>
</div>
<p>This code sets the following variables:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">RTI_INCLUDE_DIR</span> <span class="o">=</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">where</span> <span class="n">RTI</span> <span class="n">includes</span> <span class="n">file</span> <span class="n">are</span> <span class="n">found</span>
<span class="n">RTI_LIBRARIES</span> <span class="o">=</span> <span class="n">The</span> <span class="n">libraries</span> <span class="n">to</span> <span class="n">link</span> <span class="n">against</span> <span class="n">to</span> <span class="n">use</span> <span class="n">RTI</span>
<span class="n">RTI_DEFINITIONS</span> <span class="o">=</span> <span class="o">-</span><span class="n">DRTI_USES_STD_FSTREAM</span>
<span class="n">RTI_FOUND</span> <span class="o">=</span> <span class="n">Set</span> <span class="n">to</span> <span class="n">FALSE</span> <span class="k">if</span> <span class="nb">any</span> <span class="n">HLA</span> <span class="n">RTI</span> <span class="n">was</span> <span class="ow">not</span> <span class="n">found</span>
</pre></div>
</div>
<p>Report problems to &lt;<a class="reference external" href="mailto:certi-devel&#37;&#52;&#48;nongnu&#46;org">certi-devel<span>&#64;</span>nongnu<span>&#46;</span>org</a>&gt;</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="FindQuickTime.html"
                        title="previous chapter">FindQuickTime</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindRuby.html"
                        title="next chapter">FindRuby</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindRTI.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindRuby.html" title="FindRuby"
             >next</a> |</li>
        <li class="right" >
          <a href="FindQuickTime.html" title="FindQuickTime"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>