
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>CheckOBJCXXCompilerFlag &mdash; CMake 3.18.4 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CheckOBJCXXSourceCompiles" href="CheckOBJCXXSourceCompiles.html" />
    <link rel="prev" title="CheckOBJCSourceRuns" href="CheckOBJCSourceRuns.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CheckOBJCXXSourceCompiles.html" title="CheckOBJCXXSourceCompiles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckOBJCSourceRuns.html" title="CheckOBJCSourceRuns"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.18.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="checkobjcxxcompilerflag">
<span id="module:CheckOBJCXXCompilerFlag"></span><h1>CheckOBJCXXCompilerFlag<a class="headerlink" href="#checkobjcxxcompilerflag" title="Permalink to this headline">¶</a></h1>
<p>Check whether the Objective-C++ compiler supports a given flag.</p>
<dl class="command">
<dt id="command:check_objcxx_compiler_flag">
<code class="sig-name descname">check_objcxx_compiler_flag</code><a class="headerlink" href="#command:check_objcxx_compiler_flag" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">check_objcxx_compiler_flag(</span><span class="nv">&lt;flag&gt;</span><span class="w"> </span><span class="nv">&lt;var&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Check that the <code class="docutils literal notranslate"><span class="pre">&lt;flag&gt;</span></code> is accepted by the compiler without
a diagnostic.  Stores the result in an internal cache entry
named <code class="docutils literal notranslate"><span class="pre">&lt;var&gt;</span></code>.</p>
</dd></dl>

<p>This command temporarily sets the <code class="docutils literal notranslate"><span class="pre">CMAKE_REQUIRED_DEFINITIONS</span></code> variable
and calls the <code class="docutils literal notranslate"><span class="pre">check_objcxx_source_compiles</span></code> macro from the
<span class="target" id="index-0-module:CheckOBJCXXSourceCompiles"></span><a class="reference internal" href="CheckOBJCXXSourceCompiles.html#module:CheckOBJCXXSourceCompiles" title="CheckOBJCXXSourceCompiles"><code class="xref cmake cmake-module docutils literal notranslate"><span class="pre">CheckOBJCXXSourceCompiles</span></code></a> module.  See documentation of that
module for a listing of variables that can otherwise modify the build.</p>
<p>A positive result from this check indicates only that the compiler did not
issue a diagnostic message when given the flag.  Whether the flag has any
effect or even a specific one is beyond the scope of this module.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the <span class="target" id="index-0-command:try_compile"></span><a class="reference internal" href="../command/try_compile.html#command:try_compile" title="try_compile"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">try_compile()</span></code></a> command forwards flags from variables
like <span class="target" id="index-0-variable:CMAKE_&lt;LANG&gt;_FLAGS"></span><a class="reference internal" href="../variable/CMAKE_LANG_FLAGS.html#variable:CMAKE_&lt;LANG&gt;_FLAGS" title="CMAKE_&lt;LANG&gt;_FLAGS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_OBJCXX_FLAGS</span></code></a>, unknown flags
in such variables may cause a false negative for this check.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CheckOBJCSourceRuns.html"
                        title="previous chapter">CheckOBJCSourceRuns</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CheckOBJCXXSourceCompiles.html"
                        title="next chapter">CheckOBJCXXSourceCompiles</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CheckOBJCXXCompilerFlag.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CheckOBJCXXSourceCompiles.html" title="CheckOBJCXXSourceCompiles"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckOBJCSourceRuns.html" title="CheckOBJCSourceRuns"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.18.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>