<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  <title>cmake-env-variables(7) &mdash; CMake 3.11.4 Documentation</title>

    
    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.11.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMAKE_CONFIG_TYPE" href="../envvar/CMAKE_CONFIG_TYPE.html" />
    <link rel="prev" title="CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION" href="../variable/CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION.html" />
  
 

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../envvar/CMAKE_CONFIG_TYPE.html" title="CMAKE_CONFIG_TYPE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../variable/CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION.html" title="CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="manual:cmake-env-variables(7)"></span><div class="section" id="cmake-env-variables-7">
<h1><a class="toc-backref" href="#id1">cmake-env-variables(7)</a><a class="headerlink" href="#cmake-env-variables-7" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#cmake-env-variables-7" id="id1">cmake-env-variables(7)</a><ul>
<li><a class="reference internal" href="#environment-variables-that-control-the-build" id="id2">Environment Variables that Control the Build</a></li>
<li><a class="reference internal" href="#environment-variables-for-languages" id="id3">Environment Variables for Languages</a></li>
<li><a class="reference internal" href="#environment-variables-for-ctest" id="id4">Environment Variables for CTest</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="environment-variables-that-control-the-build">
<h2><a class="toc-backref" href="#id2">Environment Variables that Control the Build</a><a class="headerlink" href="#environment-variables-that-control-the-build" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CMAKE_CONFIG_TYPE.html">CMAKE_CONFIG_TYPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CMAKE_MSVCIDE_RUN_PATH.html">CMAKE_MSVCIDE_RUN_PATH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CMAKE_OSX_ARCHITECTURES.html">CMAKE_OSX_ARCHITECTURES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/LDFLAGS.html">LDFLAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/MACOSX_DEPLOYMENT_TARGET.html">MACOSX_DEPLOYMENT_TARGET</a></li>
</ul>
</div>
</div>
<div class="section" id="environment-variables-for-languages">
<h2><a class="toc-backref" href="#id3">Environment Variables for Languages</a><a class="headerlink" href="#environment-variables-for-languages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../envvar/ASM_DIALECT.html">ASM&lt;DIALECT&gt;</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/ASM_DIALECTFLAGS.html">ASM&lt;DIALECT&gt;FLAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CC.html">CC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CFLAGS.html">CFLAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CSFLAGS.html">CSFLAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CUDACXX.html">CUDACXX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CUDAFLAGS.html">CUDAFLAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CUDAHOSTCXX.html">CUDAHOSTCXX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CXX.html">CXX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CXXFLAGS.html">CXXFLAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/FC.html">FC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/FFLAGS.html">FFLAGS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/RC.html">RC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/RCFLAGS.html">RCFLAGS</a></li>
</ul>
</div>
</div>
<div class="section" id="environment-variables-for-ctest">
<h2><a class="toc-backref" href="#id4">Environment Variables for CTest</a><a class="headerlink" href="#environment-variables-for-ctest" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CMAKE_CONFIG_TYPE.html">CMAKE_CONFIG_TYPE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CTEST_INTERACTIVE_DEBUG_MODE.html">CTEST_INTERACTIVE_DEBUG_MODE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CTEST_OUTPUT_ON_FAILURE.html">CTEST_OUTPUT_ON_FAILURE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CTEST_PARALLEL_LEVEL.html">CTEST_PARALLEL_LEVEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/CTEST_USE_LAUNCHERS_DEFAULT.html">CTEST_USE_LAUNCHERS_DEFAULT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../envvar/DASHBOARD_TEST_FROM_CTEST.html">DASHBOARD_TEST_FROM_CTEST</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cmake-env-variables(7)</a><ul>
<li><a class="reference internal" href="#environment-variables-that-control-the-build">Environment Variables that Control the Build</a></li>
<li><a class="reference internal" href="#environment-variables-for-languages">Environment Variables for Languages</a></li>
<li><a class="reference internal" href="#environment-variables-for-ctest">Environment Variables for CTest</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../variable/CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION.html"
                        title="previous chapter">CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../envvar/CMAKE_CONFIG_TYPE.html"
                        title="next chapter">CMAKE_CONFIG_TYPE</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/cmake-env-variables.7.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../envvar/CMAKE_CONFIG_TYPE.html" title="CMAKE_CONFIG_TYPE"
             >next</a> |</li>
        <li class="right" >
          <a href="../variable/CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION.html" title="CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.11.4 Documentation</a> &#187;
  </li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2018 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>