
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>CPack DragNDrop Generator &mdash; CMake 3.15.4 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CPack External Generator" href="external.html" />
    <link rel="prev" title="CPack DEB Generator" href="deb.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="external.html" title="CPack External Generator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deb.html" title="CPack DEB Generator"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cpack-generators.7.html" accesskey="U">cpack-generators(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cpack-dragndrop-generator">
<span id="cpack_gen:CPack DragNDrop Generator"></span><h1>CPack DragNDrop Generator<a class="headerlink" href="#cpack-dragndrop-generator" title="Permalink to this headline">¶</a></h1>
<p>The DragNDrop CPack generator (macOS) creates a DMG image.</p>
<div class="section" id="variables-specific-to-cpack-dragndrop-generator">
<h2>Variables specific to CPack DragNDrop generator<a class="headerlink" href="#variables-specific-to-cpack-dragndrop-generator" title="Permalink to this headline">¶</a></h2>
<p>The following variables are specific to the DragNDrop installers built
on macOS:</p>
<dl class="variable">
<dt id="variable:CPACK_DMG_VOLUME_NAME">
<code class="descname">CPACK_DMG_VOLUME_NAME</code><a class="headerlink" href="#variable:CPACK_DMG_VOLUME_NAME" title="Permalink to this definition">¶</a></dt>
<dd><p>The volume name of the generated disk image. Defaults to
CPACK_PACKAGE_FILE_NAME.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_FORMAT">
<code class="descname">CPACK_DMG_FORMAT</code><a class="headerlink" href="#variable:CPACK_DMG_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>The disk image format. Common values are <code class="docutils literal notranslate"><span class="pre">UDRO</span></code> (UDIF read-only), <code class="docutils literal notranslate"><span class="pre">UDZO</span></code> (UDIF
zlib-compressed) or <code class="docutils literal notranslate"><span class="pre">UDBZ</span></code> (UDIF bzip2-compressed). Refer to <code class="docutils literal notranslate"><span class="pre">hdiutil(1)</span></code> for
more information on other available formats. Defaults to <code class="docutils literal notranslate"><span class="pre">UDZO</span></code>.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_DS_STORE">
<code class="descname">CPACK_DMG_DS_STORE</code><a class="headerlink" href="#variable:CPACK_DMG_DS_STORE" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a custom <code class="docutils literal notranslate"><span class="pre">.DS_Store</span></code> file. This <code class="docutils literal notranslate"><span class="pre">.DS_Store</span></code> file can be used to
specify the Finder window position/geometry and layout (such as hidden
toolbars, placement of the icons etc.). This file has to be generated by
the Finder (either manually or through AppleScript) using a normal folder
from which the <code class="docutils literal notranslate"><span class="pre">.DS_Store</span></code> file can then be extracted.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_DS_STORE_SETUP_SCRIPT">
<code class="descname">CPACK_DMG_DS_STORE_SETUP_SCRIPT</code><a class="headerlink" href="#variable:CPACK_DMG_DS_STORE_SETUP_SCRIPT" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a custom AppleScript file.  This AppleScript is used to generate
a <code class="docutils literal notranslate"><span class="pre">.DS_Store</span></code> file which specifies the Finder window position/geometry and
layout (such as hidden toolbars, placement of the icons etc.).
By specifying a custom AppleScript there is no need to use
<code class="docutils literal notranslate"><span class="pre">CPACK_DMG_DS_STORE</span></code>, as the <code class="docutils literal notranslate"><span class="pre">.DS_Store</span></code> that is generated by the AppleScript
will be packaged.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_BACKGROUND_IMAGE">
<code class="descname">CPACK_DMG_BACKGROUND_IMAGE</code><a class="headerlink" href="#variable:CPACK_DMG_BACKGROUND_IMAGE" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to an image file to be used as the background.  This file will be
copied to <code class="docutils literal notranslate"><span class="pre">.background</span></code>/<code class="docutils literal notranslate"><span class="pre">background.&lt;ext&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;ext&gt;</span></code> is the original image file
extension.  The background image is installed into the image before
<code class="docutils literal notranslate"><span class="pre">CPACK_DMG_DS_STORE_SETUP_SCRIPT</span></code> is executed or <code class="docutils literal notranslate"><span class="pre">CPACK_DMG_DS_STORE</span></code> is
installed.  By default no background image is set.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_DISABLE_APPLICATIONS_SYMLINK">
<code class="descname">CPACK_DMG_DISABLE_APPLICATIONS_SYMLINK</code><a class="headerlink" href="#variable:CPACK_DMG_DISABLE_APPLICATIONS_SYMLINK" title="Permalink to this definition">¶</a></dt>
<dd><p>Default behaviour is to include a symlink to <code class="docutils literal notranslate"><span class="pre">/Applications</span></code> in the DMG.
Set this option to <code class="docutils literal notranslate"><span class="pre">ON</span></code> to avoid adding the symlink.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_SLA_DIR">
<code class="descname">CPACK_DMG_SLA_DIR</code><a class="headerlink" href="#variable:CPACK_DMG_SLA_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory where license and menu files for different languages are stored.
Setting this causes CPack to look for a <code class="docutils literal notranslate"><span class="pre">&lt;language&gt;.menu.txt</span></code> and
<code class="docutils literal notranslate"><span class="pre">&lt;language&gt;.license.txt</span></code> file for every language defined in
<code class="docutils literal notranslate"><span class="pre">CPACK_DMG_SLA_LANGUAGES</span></code>. If both this variable and
<code class="docutils literal notranslate"><span class="pre">CPACK_RESOURCE_FILE_LICENSE</span></code> are set, CPack will only look for the menu
files and use the same license file for all languages.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_DMG_SLA_LANGUAGES">
<code class="descname">CPACK_DMG_SLA_LANGUAGES</code><a class="headerlink" href="#variable:CPACK_DMG_SLA_LANGUAGES" title="Permalink to this definition">¶</a></dt>
<dd><p>Languages for which a license agreement is provided when mounting the
generated DMG. A menu file consists of 9 lines of text. The first line is
is the name of the language itself, uppercase, in English (e.g. German).
The other lines are translations of the following strings:</p>
<ul class="simple">
<li>Agree</li>
<li>Disagree</li>
<li>Print</li>
<li>Save…</li>
<li>You agree to the terms of the License Agreement when you click the
“Agree” button.</li>
<li>Software License Agreement</li>
<li>This text cannot be saved. The disk may be full or locked, or the file
may be locked.</li>
<li>Unable to print. Make sure you have selected a printer.</li>
</ul>
<p>For every language in this list, CPack will try to find files
<code class="docutils literal notranslate"><span class="pre">&lt;language&gt;.menu.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;language&gt;.license.txt</span></code> in the directory
specified by the <span class="target" id="index-0-variable:CPACK_DMG_SLA_DIR"></span><a class="reference internal" href="#variable:CPACK_DMG_SLA_DIR" title="CPACK_DMG_SLA_DIR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CPACK_DMG_SLA_DIR</span></code></a> variable.</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_COMMAND_HDIUTIL">
<code class="descname">CPACK_COMMAND_HDIUTIL</code><a class="headerlink" href="#variable:CPACK_COMMAND_HDIUTIL" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the <code class="docutils literal notranslate"><span class="pre">hdiutil(1)</span></code> command used to operate on disk image files on
macOS. This variable can be used to override the automatically detected
command (or specify its location if the auto-detection fails to find it).</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_COMMAND_SETFILE">
<code class="descname">CPACK_COMMAND_SETFILE</code><a class="headerlink" href="#variable:CPACK_COMMAND_SETFILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the <code class="docutils literal notranslate"><span class="pre">SetFile(1)</span></code> command used to set extended attributes on files and
directories on macOS. This variable can be used to override the
automatically detected command (or specify its location if the
auto-detection fails to find it).</p>
</dd></dl>

<dl class="variable">
<dt id="variable:CPACK_COMMAND_REZ">
<code class="descname">CPACK_COMMAND_REZ</code><a class="headerlink" href="#variable:CPACK_COMMAND_REZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the <code class="docutils literal notranslate"><span class="pre">Rez(1)</span></code> command used to compile resources on macOS. This
variable can be used to override the automatically detected command (or
specify its location if the auto-detection fails to find it).</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CPack DragNDrop Generator</a><ul>
<li><a class="reference internal" href="#variables-specific-to-cpack-dragndrop-generator">Variables specific to CPack DragNDrop generator</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deb.html"
                        title="previous chapter">CPack DEB Generator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="external.html"
                        title="next chapter">CPack External Generator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cpack_gen/dmg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="external.html" title="CPack External Generator"
             >next</a> |</li>
        <li class="right" >
          <a href="deb.html" title="CPack DEB Generator"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.15.4 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cpack-generators.7.html" >cpack-generators(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2019 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>